#
# Configure the kitty terminal.
#

- name: Install kitty main configuration
  block:
    - name: Make .config/kitty
      file:
        path: "~/.config/kitty"
        state: directory
    - name: Install kitty.conf
      template:
        src: kitty_main.conf
        dest: "~/.config/kitty/kitty.conf"

- name: Install kitty font configuration
  copy:
    src: kitty_font.conf
    dest: "~/{{ user_local_confdir }}/kitty_font.conf"

- name: Clone kitty base16 theme
  git:
    repo: "{{ base16_kitty_clone_url }}"
    dest: "~/{{ user_local_confdir }}/base16_kitty"
